analytics=http://georchestra-analytics-svc:8080/analytics/
#atlas=http://georchestra-atlas-svc:8080/atlas/
console=http://georchestra-console-svc:8080/console/
#extractorapp=http://georchestra-extractorapp-svc:8080/extractorapp/
geonetwork=http://georchestra-geonetwork-svc:8080/geonetwork/
geoserver=http://georchestra-geoserver-geoserver-lb:8080/geoserver/
header=http://georchestra-header-svc:8080/header/
#mapfishapp=http://georchestra-mapfishapp-svc:8080/mapfishapp/
geowebcache=http://geowebcache:8080/geowebcache/
mapstore=http://georchestra-mapstore-svc:8080/mapstore/
datafeeder=http://georchestra-datafeeder-svc:8080/datafeeder
import=http://georchestra-import-svc:80/
